<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BalooBhai-Regular.ttf">
            <string>BalooBhai-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MainPageFirstSlider" customModule="asum_deneme" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="215"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainpage_firstslider" translatesAutoresizingMaskIntoConstraints="NO" id="eCi-8N-AO8">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="215"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office 365 çözümlerinde %20 indirim AnadoluPass müşterilerini bekliyor" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3F-yk-BJ6">
                    <rect key="frame" x="16" y="47" width="256" height="159"/>
                    <fontDescription key="fontDescription" name="BalooBhai-Regular" family="Baloo Bhai" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eCi-8N-AO8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="5aH-EJ-xQv"/>
                <constraint firstItem="b3F-yk-BJ6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="BwS-qT-lry"/>
                <constraint firstAttribute="trailing" secondItem="eCi-8N-AO8" secondAttribute="trailing" id="HdV-BY-lkG"/>
                <constraint firstItem="eCi-8N-AO8" firstAttribute="bottom" secondItem="b3F-yk-BJ6" secondAttribute="bottom" constant="9" id="L0P-yW-Bp3"/>
                <constraint firstItem="eCi-8N-AO8" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="dWi-QK-UHX"/>
                <constraint firstItem="eCi-8N-AO8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tUb-k0-tJs"/>
                <constraint firstItem="b3F-yk-BJ6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="47" id="tfE-kB-xtA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="b3F-yk-BJ6" secondAttribute="trailing" constant="71" id="vct-Bm-dEd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="mpSliderImage" destination="eCi-8N-AO8" id="H9Q-rG-c6f"/>
                <outlet property="mpSliderText" destination="b3F-yk-BJ6" id="leq-03-iBU"/>
            </connections>
            <point key="canvasLocation" x="-92.5" y="357.5"/>
        </view>
    </objects>
    <resources>
        <image name="mainpage_firstslider" width="641" height="400"/>
    </resources>
</document>
