<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CampainVC.numberOfSections(in:):CampainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrayRest.count">
            </PersistentString>
            <PersistentString
               value = "arrayOffer.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
